{
  "pages": [
    "pages/merchant/tab-daily/tab-daily",
    "pages/merchant/tab-statistics/tab-statistics",
    "pages/merchant/tab-store/tab-store",
    "pages/share/store-landing/store-landing",
    "pages/merchant/apply/apply",
    "pages/merchant/coop-contract/coop-contract",
    "pages/merchant/boarding-contract/boarding-contract",
    "pages/admin/merchant-auth/merchant-auth",
    "pages/merchant/orders/orders",
    "pages/merchant/order-detail/order-detail",
    "pages/merchant/order-price/order-price",
    "pages/merchant/contract/contract",
    "pages/merchant/contract-edit/contract-edit",
    "pages/merchant/daily-check/daily-check",
    "pages/merchant/daily-logs/daily-logs",
    "pages/merchant/chat/chat",
    "pages/merchant/pickup-manage/pickup-manage",
    "pages/merchant/statistics/statistics",
    "pages/merchant/staff-manage/staff-manage",
    "pages/merchant/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF4E7",
    "navigationBarTitleText": "宠大师商家端",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F0",
    "backgroundColorTop": "#FFF4E7",
    "backgroundColorBottom": "#FFFDF9"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#E98657",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/merchant/tab-daily/tab-daily",
        "text": "日常管理",
        "iconPath": "images/tab/tab-order.png",
        "selectedIconPath": "images/tab/tab-order-active.png"
      },
      {
        "pagePath": "pages/merchant/tab-statistics/tab-statistics",
        "text": "营收统计",
        "iconPath": "images/card/card-stats.png",
        "selectedIconPath": "images/card/card-stats.png"
      },
      {
        "pagePath": "pages/merchant/tab-store/tab-store",
        "text": "我的店铺",
        "iconPath": "images/tab/tab-shop.png",
        "selectedIconPath": "images/tab/tab-shop-active.png"
      }
    ]
  },
  "usingComponents": {
    "calendar": "/components/calendar/calendar",
    "sign-pad": "/components/sign-pad/sign-pad",
    "cached-image": "/components/cached-image/cached-image",
    "hidden-admin-entry": "/components/hidden-admin-entry/hidden-admin-entry"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上选择店铺营业地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "navigateToMiniProgramAppIdList": [
    "wx95d01c319ed4f686"
  ]
}
